<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>餐蛋麵Recipe</title>
</head>

<body>
    <h1>餐蛋麵Recipe</h1>
    <h3>from Hong Kong</h3>

    <div id="pic">
        <img src="noodle.jpg">
    </div>

    <div id="card">
        <h4>Time:&nbsp;<span id="text">15 mins</span></h4>
        <br>
        <h4>Ingredients</h4>
            <ul id="text">
                <li>egg</li>
                <li>spam</li>
                <li>出前一丁</li>
            </ul>
        <h4>Difficulty:</h4>
        <p id="text">★☆☆☆☆</p>
    </div>

    <br><br>

    <h2>Instructions</h2>
    <hr>

    <ol id="text2">
        <li>boil the instant noodles ~ 4 mins</li>
        <li>slice spam</li>
        <li>fry spam</li>
        <li>fry egg</li>
        <li>add seasoning</li>
        <li id="text3">enjoy!!!</li>
    </ol>

</body>
</html>